# NewFoldAutomation

./: .gitignore  application.properties  pom.xml
src/main/java/com/test/auto/: Testing.java
src/main/java/com/test/auto/csv/: CSVReader.java  CSVWriter.java
src/main/java/com/test/auto/models/: ContainerList.java  CustomerJourney.java  NextBestAction.java  RankedResult.java
src/main/java/com/test/auto/threadtask/: APIRequest.java  MultiThreadClient.java  SingleThreadClient.java
src/main/java/com/test/auto/utils/: Constant.java  Utils.java
src/main/resources/: request.json
src/test/java/: TestRunner.java
src/test/java/steps/: CustomerJourney.java
src/test/resources/features/: customerJourney.feature
