INPUT_CSV_FILE_PATH=./customerjourney/Customer IDs_Final.csv
OUTPUT_CSV_FILE_PATH=./customerjourney/Report
#OUTPUT_CSV_FILE_PATH=./src/main/resources/Result.csv
THREAD_COUNT=1
POST_API_URL=https://webcom-webc-stg2.pegacloud.net/prweb/api/PegaMKTContainerTest/V2/Container
REQUEST_JSON_FILE_PATH=./src/main/resources/request.json
AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwZWdhLXVzZXIiLCJleHAiOjE2OTQ1MTMzODIsImlhdCI6MTY1ODIyNTM4Mn0.iXLrVvsuj8M2zhvd05aNoeJO9-tQ8lxgs-n3Gvt74KCU7we19zBvjh8PrqdoBoT8kQ6jUC1BAr9Hdfnc9uGu6w


